In [9]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stat
import warnings 
warnings.filterwarnings('ignore')

In [66]:
dataset=pd.read_csv('Sales_data_zone_wise.csv')
dataset.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [11]:
#printing the column names
dataset.columns

Index(['Month', 'Zone - A', 'Zone - B', 'Zone - C', 'Zone - D'], dtype='object')

In [12]:
#Checking the total number of rows and columns in our dataset
dataset.shape

(29, 5)

In [13]:
#Checking if any null values present or not
dataset.isnull().sum()

Month       0
Zone - A    0
Zone - B    0
Zone - C    0
Zone - D    0
dtype: int64

# 1. Mean of the sales generated by each zone

In [16]:
dataset.mean()

Zone - A    1.540493e+06
Zone - B    1.755560e+06
Zone - C    1.772871e+06
Zone - D    1.842927e+06
dtype: float64

# 2. Total sales generated by the zones for each month

In [48]:
totaldata=dataset.groupby('Month')['Zone - A','Zone - B','Zone - C','Zone - D'].sum()
totaldata.sort_values(by='Month',ascending=True)

            Zone - A  Zone - B  Zone - C  Zone - D
Month
Month - 1    1483525   1748451   1523308   2267260
Month - 10   1852450   1913059   1754314   1608387
Month - 11   2004480   1740365   1317869   1970069
Month - 12   1537539   1875658   1237722   1460165
Month - 13   1254939   1588473   1348629   1733383
Month - 14   1821799   1844081   1617376   1872259
Month - 15   1128185   1804613   1767047   1234311
Month - 16   1491534   1542053   1882159   1590913
Month - 17   1182110   1552388   2234469   2180416
Month - 18   1770324   1699213   1249821   2364132
Month - 19   1181635   1959268   2009168   1821882
Month - 2    1238428   1707421   2212113   1994341
Month - 20   1305972   1559670   2107949   2151008
Month - 21   1570152   2013615   1540016   2265814
Month - 22   1481619   1527574   2255729   2295079
Month - 23   1887694   1992155   1348387   1459683
Month - 24   1880820   1752873   2098463   2052591
Month - 25   1256333   1622671   1521792   1695122
Month - 26   1422853   1715465   1853636   1520406
Month - 27   1384426   1983163   1611169   1289160
Month - 28   1616640   1547991   2128022   2178267
Month - 29   1310654   1660092   1947119   1854412
Month - 3    1860771   2091194   1282374   1241600
Month - 4    1871571   1759617   2290580   2252681
Month - 5    1244922   1606010   1818334   1326062
Month - 6    1534390   1573128   1751825   2292044
Month - 7    1820196   1992031   1786826   1688055
Month - 8    1625696   1665534   2161754   2363315
Month - 9    1652644   1873402   1755290   1422059

# 3. Check whether all the zones generate the same amount of sales.

In [57]:
#Taking H0 :null hypothesis and H1 :alternative hypothesis

H0 : There is no significant difference between the amount of sales generated by each zone are same.

H1 :A significant difference exists between the amount of sales generated atleast in one zone compared to the rest.

In [58]:
#We are using ANOVA Test and level of significance alpha : .05
from scipy.stats import f_oneway

In [60]:
f_statistic,p_value=stat.f_oneway(dataset['Zone - A'],dataset['Zone - B'],dataset['Zone - C'],dataset['Zone - D'])

In [61]:
print(f_statistic)

5.672056106843581

In [63]:
print(p_value)

0.0011827601694503335

In [64]:
round(p_value)

0

In [65]:
if p_value<0.05:
    print(" Since P value",p_value,"is less than .05(alpha value), we can reject the null hypothesis")
else:
    print(" Since P value",p_value,"is greater than .05(alpha value), we cant reject the null hypothesis")

 Since P value 0.0011827601694503335 is less than .05(alpha value), we can reject the null hypothesis

Hence, we can conclude that there is a significant difference exists between the amount of sales generated atleast in one zone
compared to the rest.